# Upload package query

/* Requires the following arguments :

    - core_metadata
    - filename

*/

BEGIN TRANSACTION;

// Extract relevant field from core_metadata
LET $project_name = $core_metadata.name;
LET $version = $core_metadata.version;
LET $project_id = type::thing('projects', $project_name);

-- Create project if project name is Available.
INSERT IGNORE INTO projects (id, name) VALUES ($project_name, $project_name);

LET $metadata = (CREATE metadata CONTENT $core_metadata);
LET $metadata_id = meta::id($metadata.id);
LET $metadata_id = type::thing('metadata', $metadata_id);

LET $dist = (INSERT INTO dists (id, filename, metadata) VALUES ($filename, $filename, $metadata_id));
LET $dist_id = meta::id($dist.id);
LET $dist_id = type::thing('dists', $dist_id);

// Check wheter relation exists or not.
RELATE $project_id -> has_dists -> $dist_id;

COMMIT TRANSACTION;